<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40mm"
        android:layout_marginLeft="14mm"
        android:layout_marginTop="10mm"
        android:layout_marginRight="14mm"
        android:layout_marginBottom="10mm"
        android:background="@drawable/common_bg3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30mm"
            android:layout_height="30mm"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8mm"
            android:background="@drawable/icon_search1" />

        <EditText
            android:id="@+id/edit_query1"
            style="@style/logincontentedit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10mm"
            android:layout_marginRight="10mm"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:maxLength="15"
            android:text=""
            android:textColor="@color/color_333333"
            android:textColorHint="@color/colorCCCCCC"
            android:textSize="15mm"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.haier.cellarette.baselibrary.emptyview.EmptyViewNew1
            android:id="@id/emptyview2_order"
            android:layout_width="match_parent"
            android:layout_height="250mm"
            android:orientation="vertical"
            android:visibility="gone"
            app:errornet_layout="@layout/empty_error"
            app:loading_layout="@layout/empty_loading"
            app:nodata_layout="@layout/empty_nodata"
            app:unreachable_layout="@layout/empty_error" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout1_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0mm"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@id/smart_header1_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0mm"
                app:layout_srlBackgroundColor="@color/white"
                app:srlAccentColor="@color/black_000"
                app:srlPrimaryColor="@color/white" />

            <com.example.slbappcomm.widgets.recyclerviewnice.XRecyclerView
                android:id="@id/recycler_view1_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0mm"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</LinearLayout>