<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="试听课程"
                android:textColor="@color/color_333"
                android:textSize="16mm" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="196mm"
                android:layout_marginTop="12mm">

                <ImageView
                    android:id="@+id/videoCoverIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_teather" />

                <LinearLayout
                    android:id="@+id/ll_play"
                    android:layout_width="116mm"
                    android:layout_height="34mm"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_corner_17"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12mm"
                        android:layout_height="12mm"
                        android:layout_marginRight="5mm"
                        android:src="@drawable/icon_play"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击试听"
                        android:textColor="@color/color_333"
                        android:textSize="12mm" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <com.example.geekapp2libsindex.widget.CustomWebView
            android:id="@+id/detailWv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20mm" />

        <!--        <TextView-->
        <!--            android:id="@+id/detailTv"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:scrollbars="none" />-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>