<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slbappreadbook">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USES_POLICY_FORCE_LOCK" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name=".ReadBookActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait">
            <!--android:screenOrientation="portrait"-->
            <intent-filter>
                <action android:name="hs.act.slbapp.ReadBookActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name=".RbMusicPlayerService"
            android:enabled="true"
            android:exported="false" />
        <!--<service-->
        <!--android:name=".service.Updataservices"-->
        <!--android:enabled="true"-->
        <!--android:exported="true" />-->
        <!--<service android:name=".service.UpdataservicesBg" />-->

        <activity
            android:name=".down.DownActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="hs.act.slbapp.DownActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
