<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_right"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:layout_marginLeft="89.5mm"
        android:background="@drawable/selector_coupon_bg22"
        android:orientation="horizontal"
        android:paddingLeft="12mm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="48mm"
            android:layout_height="48mm"
            android:layout_marginTop="10mm"
            android:layout_marginRight="4mm"
            android:padding="10mm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:layout_marginRight="10mm"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textSize="14mm"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7mm"
            android:singleLine="true"
            android:textColor="@color/color999999"
            android:textSize="11mm"
            app:layout_constraintLeft_toLeftOf="@id/tv3"
            app:layout_constraintRight_toRightOf="@id/tv3"
            app:layout_constraintTop_toBottomOf="@id/tv3" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_marginBottom="12mm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv4"
            app:layout_constraintRight_toRightOf="@id/tv4"
            app:layout_constraintTop_toBottomOf="@id/tv4">

            <TextView
                android:id="@+id/simpleTipTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color999999"
                android:textSize="11mm"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="使用说明"
                        android:textColor="@color/color999999"
                        android:textSize="11mm" />

                    <View
                        android:id="@+id/arrowIv"
                        android:layout_width="8mm"
                        android:layout_height="5mm"
                        android:layout_marginLeft="4mm"
                        android:background="@drawable/quan_arrows" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2mm"
                    android:maxLines="5"
                    android:textColor="@color/color999999"
                    android:textSize="11mm"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.geekapp2libsindex.widget.HalfCircleDecorView
        android:id="@+id/halfCdv"
        android:layout_width="90mm"
        android:layout_height="0dp"
        android:background="@drawable/selector_coupon_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90mm"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="¥"
                    android:textColor="@color/colorFF701B"
                    android:textSize="16mm" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/colorFF701B"
                    android:textSize="28mm"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:includeFontPadding="false"
                android:textColor="@color/colorFF701B"
                android:textSize="10mm" />
        </LinearLayout>
    </com.example.geekapp2libsindex.widget.HalfCircleDecorView>


</androidx.constraintlayout.widget.ConstraintLayout>