<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="20mm"
    android:paddingBottom="20mm">

    <TextView
        android:id="@+id/noTv"
        android:layout_width="26mm"
        android:layout_height="26mm"
        android:layout_marginLeft="16mm"
        android:background="@drawable/bg_round_20_ec"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="14mm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12mm"
        android:layout_marginTop="4mm"
        android:layout_marginRight="16mm"
        android:includeFontPadding="false"
        android:textColor="@color/color_333333"
        android:textSize="16mm"
        app:layout_constraintLeft_toRightOf="@id/noTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/noTv" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:textColor="@color/color797979"
        android:textSize="12mm"
        app:layout_constraintLeft_toLeftOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTv">

        <LinearLayout
            android:id="@+id/ll_huifang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/huifangV"
                android:layout_width="16mm"
                android:layout_height="16mm"
                android:layout_marginRight="6mm"
                android:background="@drawable/selector_huifang" />

            <TextView
                android:id="@+id/huifangTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看回放"
                android:textColor="@color/selector_session_enable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lianxi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/lianxiV"
                android:layout_width="16mm"
                android:layout_height="16mm"
                android:layout_marginRight="6mm"
                android:background="@drawable/selector_lianxi" />

            <TextView
                android:id="@+id/lianxiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批改中"
                android:textColor="@color/selector_session_enable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_baogao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/baogaoV"
                android:layout_width="16mm"
                android:layout_height="16mm"
                android:layout_marginRight="6mm"
                android:background="@drawable/selector_baogao" />

            <TextView
                android:id="@+id/baogaoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可查看"
                android:textColor="@color/selector_session_enable" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>