<?xml version="1.0" encoding="utf-8"?>
<com.haier.cellarette.baselibrary.widget.LxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LxRelativeLayout="http://schemas.android.com/tools"
    android:id="@+id/scardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    LxRelativeLayout:is_touch="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14mm"
        android:layout_marginRight="14mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="12mm"
        android:paddingBottom="12mm">

        <TextView
            android:id="@+id/f2_tv11"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:background="@drawable/f4_icon100" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14mm"
            android:layout_marginRight="14mm"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f4_tv1"
                style="@style/textview_common2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备-森林防火监控点2 SHR-HLVTIR-01"
                android:textSize="12mm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6mm"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f4_tv2"
                    style="@style/textview_common2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-04-06 13:00:00"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/f4_tv3"
                    style="@style/textview_common2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14mm"
                    android:text="检测到疑似火情"
                    android:textSize="12mm" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="14mm"
            android:layout_height="24mm"
            android:background="@drawable/f4_icon101" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2mm"
        android:background="@color/line_gray" />
</com.haier.cellarette.baselibrary.widget.LxLinearLayout>

