<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_hxkt_common_topbar1" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60mm"-->
    <!--        android:layout_marginTop="0mm"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_mycourse1"-->
    <!--            style="@style/textview_common1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:text="我的课程"-->
    <!--            android:textColor="@color/color2F3D57"-->
    <!--            android:textSize="18mm"-->
    <!--            android:textStyle="bold" />-->
    <!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <com.haier.cellarette.baselibrary.emptyview.EmptyViewNew1
            android:id="@id/emptyview1_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:errornet_layout="@layout/empty_error"
            app:loading_layout="@layout/empty_loading"
            app:nodata_layout="@layout/empty_nodata"
            app:unreachable_layout="@layout/empty_error" />

        <LinearLayout
            android:id="@id/ll_refresh1_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.slbappcomm.widgets.recyclerviewnice.XRecyclerView
                    android:id="@+id/recycler_view1_order11"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>

            <com.haier.cellarette.baselibrary.tablayout.ViewPagerSlide
                android:id="@+id/viewpager_my1_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0mm" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>