<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimaryDark">#EABA7C</color>-->
<!--    <color name="colorPrimary">#EABA7C</color>-->

    <color name="black">#000000</color>
</resources>