<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFE4D4" />
            <corners android:radius="6mm" />
            <stroke android:width="0.5mm" android:color="#FFBE97" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#E9E9E9" />
            <corners android:radius="6mm" />
            <stroke android:width="0.5mm" android:color="#DCDCDC" />
        </shape>
    </item>
</selector>