<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="1mm" android:color="#FFF7ED" />
    <solid android:color="#FFF7ED" />
    <corners android:radius="8mm" />
</shape>