<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="1mm" android:color="@color/color_979797" />
    <solid android:color="@color/transparent" />
    <corners android:radius="20mm" />
</shape>