<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/y1" android:color="@color/white" />
            <solid android:color="@color/white" />
            <corners android:radius="12mm" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/y1" android:color="@color/white_alpha30" />
            <solid android:color="@color/white_alpha30" />
            <corners android:radius="12mm" />
        </shape>
    </item>
</selector>