<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/liji_c_blue" />
            <solid android:color="@color/liji_c_blue" />
            <corners android:radius="18mm" />
<!--            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />-->
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/grayF5F7FA" />
            <solid android:color="@color/grayF5F7FA" />
            <corners android:radius="18mm" />
        </shape>
    </item>
</selector>